#include <iostream>
#include <cmath> // Для функции sqrt

int main() {
    // Дано
    double m_H1 = 0.012; // Средняя квадратическая погрешность точки H1 (в метрах)
    double m_H2 = 0.007; // Средняя квадратическая погрешность точки H2 (в метрах)

    // Найти: среднюю квадратическую погрешность превышения m_h
    double m_h = std::sqrt(std::pow(m_H1, 2) + std::pow(m_H2, 2));

    // Вывод результата
    std::cout << "Предельная средняя квадратическая погрешность превышения: "
              << m_h << " м" << std::endl;

    return 0;
}
